<html>

<head>
	<title>TFG Soundtrack</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="icon" type="image/png" href="favicon.png">

	<style>
	body {
		overflow: hidden;
	}
	#flex-container {
	  display: flex;
	  flex-wrap: nowrap;
	 
	}

	#flex-container > div {
	  margin: 10px;
	  padding-right: 60px;
	  height: 95vh;
	  overflow-y: scroll;
	  overflow-x: hidden;
	}

	#flex-container > div > img {
		max-width: 95vh;
		width: 100%;
		position: absolute;
		right: 0px;
	}

	#otherImg {
		display: none;
		width: 100%;
	}	

	@media only screen and (max-width: 900px) {
		body {
			overflow: scroll;
		}

	    #flex-container {
	        display: block;
	        flex-wrap: wrap;
	    }

	    #flex-container > div {
		  height: auto;
		  overflow: auto;
		}

	    #flex-container > div > img {
	    	display: none;
	    }

	    #otherImg {
	    	display: block;
	    }
	}						
	</style>
</head>

<body>
	<div id="flex-container">
		<div>
			<h2>Menu Pt.1</h2>
			<audio controls src="menu pt.1.mp3"></audio>
			<h2>Menu Pt.2</h2>
			<audio controls src="menu pt.2.mp3"></audio>
			<h2>Menu Pt.3</h2>
			<audio controls src="menu pt.3(loop).mp3"></audio>
			<h2>_________________________</h2>
			<h2>Pink Breeze</h2>
			<audio controls src="Pink Breeze.mp3"></audio>
			<h2>Hey, Look Over There!</h2>
			<audio controls src="Hey, Look Over There!.mp3"></audio>
			<h2>Glide</h2>
			<audio controls src="Glide.mp3"></audio>
			<h2>Sitar Sensation</h2>
			<audio controls src="Tatooine.mp3"></audio>
			<h2>Country1</h2>
			<audio controls src="Country1.mp3"></audio>
			<h2>Head Chef</h2>
			<audio controls src="Head Chef.mp3"></audio>
			<h2>Surfer Dude Song</h2>
			<audio controls src="Surfer Dude Song.mp3"></audio>
			<h2>Waves of Wheat</h2>
			<audio controls src="Waves of Wheat.mp3"></audio>
			<h2>2nd Cinematic</h2>
			<audio controls src="2nd cinematic.mp3"></audio>
			<h2>Clouds</h2>
			<audio controls src="Clouds.wav"></audio>
		</div>
		<div style="width:calc(100% - 300px);position:relative;right:0px">
			<img src="cover.jpg">
		</div>
	</div>

	<img id="otherImg" src="cover.jpg">
</body>

</html>